/**
 * Text color 
 */
@brightest_text_color: #FFFFFF;
@bright_text_color: #F6F6F6;
@medium_text_color: #828282;
@dark_text_color: #000;
.text-tone(@tone) {
    @toneVar: '@{tone}_text_color';
    color: @@toneVar;
}

/**
 * Colors
 */
@default_color: #C6C6C6;
@primary_color: #FF9800;
@success_color: #4CAF50;
@error_color: #ff0000;

@bg_color: #E8E8E8;
@bg_color_section: #F4F4F4;
@bg_color_brightest: #FFFFFF;
@bg_color_bright: #FBFBFB;
@bg_color_medium: #DADADA;
@bg_color_darken: #CCC;
@bg_inversed_color: #424242;
@bg_inversed_color_lighten: #8E8E8E;

@border_color: #CCC;
@border_color_darken: #AAA;
@border_color_lighten: #EEEEEE;

@shadow_color: #DCDCDC; 

/**
 * Shadows
 */
.box-shadow() {
    box-shadow: 1px 1px 5px 1px @shadow_color;
}

.btn-size(@size){
    @small_btn_size: 27px;
    @small_icon_size: 1.4rem;
    @small_btn_lineheight: 39px;
    
    @size_var: '@{size}_btn_size';
    @icon_size: '@{size}_icon_size';
    @btn_lineheight: '@{size}_btn_lineheight';

    width: @@size_var; 
    height: @@size_var;
    line-height: @@btn_lineheight;

    i {
        line-height: @@size_var;
        font-size: @@icon_size;
    }
}

/**
 * Layout
 */
@container_max_width: 1280px;
@default_spacing: 1em;

@border_radius: 3px;