:host {
	padding-top: 0;
}

/* Background */
.login-page-wrapper {
	height: 100%;	
	background: url('../../assets/images/background_bright.jpg') no-repeat;
	background-size: cover;
}
/* Login box */
.login-box {
	margin-top: 25vh;
}
.login-box .loader-wrapper {
	height: 36px;
}

/* Override input underline color */
.login-box-wrapper .login-box input:focus {
	border-bottom: 1px solid #ff9800;
	box-shadow: 0 1px 0 0 #ff9800;
}

.login-box-wrapper .login-box input:focus + label {
	color: #ff9800;
}
