.prop-dialog-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 150px;;
    min-width: 300px;
    .prop-dialog__title {
        font-size: 20px;
        margin-top: 0;
    }
    .prop-dialog__content {
        margin-bottom: 1.424rem;
        flex: 1;
        ul, p {
            margin: 0;
        }
    }
    .prop-dialog__footer {
        text-align: right;
    }
}