@import '../../../assets/css/constants.less';
/**
 * Kpi container component
 */
:host {

    background-color: @bg_inversed_color;
    padding: 1em;
    
    .kpi-container {
        display: flex;
        justify-content: space-between;

        prop-kpi { // Define styles of child KPIs
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-right: 10px;
        }
    }

}