@import '../../../assets/css/constants.less';

:host {

    /** Adjusting height, vertical centering and overflow of the steps **/
    @stepper_height: 88px;
    @step_centering_pos: 30%;
    @label_max_width: 90px;

    display: flex;
    flex-direction: row;
    
    height: @stepper_height;

    background-color: @bg_inversed_color;

    .step {

        border: 1px solid @default_color;
        height: 0;
        position: relative;
            top: @step_centering_pos;
        min-width: 100px;
        flex: 1 1 auto;

        .step__bubble, .step__circle {
            width: 100%;
            text-align: center;
            &::before {
                content: "";
                display: inline-block;
                position: relative;
                border-radius: 50%;
            }
        }

        .step__bubble {
            &::before {
                top: -9px;
                width: 18px;
                height: 18px;
                border: 2px solid @default_color;
                background-color: @bg_inversed_color;
            }
        }
        .step__circle {
            &::before {
                top: -35px;
                width: 10px;
                height: 10px;
                background-color: @default_color;
            }
        }
        .step__label {
            color: @default_color;
            text-align: center;
            list-style-type: none;
            font-size: .7em;
            position: absolute;
                top: 10px;
                left: 0;
                right: 0;
                margin: auto;
            max-width: 90px;
        }

        &.step-active {
            .step__circle {
                &::before {
                    background-color: @primary_color;
                    top: -34px;
                    width: 12px;
                    height: 12px;
                }
            }
            .step__label {
                color: #FF9800;
            }
        }

        /** Disabled steps and steps after the active one have the same appearance */
        /*&.step-active ~ .step, &.step-disabled {
            .step__circle {
            }
        }*/

    }
}