@import '../../../assets/css/constants.less';

:host {
    height: 100%;

    #mainWrapper {
        height: 100%;
        display: flex;
        padding-bottom: @default_spacing;

        .prop-tile-wrapper {
            display: flex;
        }
    }
}

/** 
 * Tile component 
 */
.prop-tile {
}