@import '../../assets/css/constants.less';

:host {
    .claimfile-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: @default_spacing;
        padding-top: 0;

        main {
            padding-top: @default_spacing;
            background-color: @bg_color_medium;
        }
    }
}