.trolley-wrapper {
    height: 800px;
}
.trolley-header {
    padding: 1em;
}
.trolley-content img {
    max-width: 50px;
    max-height: 50px;
    position: absolute;
    top: 40px;
}

.trolley-floating-button {
    position: absolute;
    top: 47px;
    right: 20px;
}

.trolley-contact-name {
    display: block;
    text-align: center;
    margin: 10px;
    font-size: 1.4em;
    font-weight: bold;
}

.trolley-actions {
    padding: 1em;
}

/* move these helpers to global styles */
.propdata-label {
    display: inline-block;
    font-weight: bold;
}
.prop-nodata { 
    color: #CCC;
}