@import '../../../assets/css/constants.less';

:host {

    @header_height: 50px;

    flex: 1;
    display: flex;
    height: 100%;
    padding-bottom: @default_spacing;
    
    #editorWrapper {
        flex: 1;
        margin-right: @default_spacing;
        background-color: @bg_color_section;
        border-radius: @border_radius;
        display: flex;
        flex-direction: column;

        /** Editor header @todo: move to a component */
        .prop-toolbar {
            border-radius: @border_radius;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: @header_height;
            line-height: @header_height;
            background-color: @primary_color;
            a {
                &:hover {
                    background-color: darken(@primary_color, 5%);
                }
                i {
                    height: @header_height;
                    line-height: @header_height;             
                }   
            }
            #formTitle {
                margin: 0;
                line-height: 50px;
                font-size: 1.5rem;
            }
        }

        #editorContent {
            overflow-y: auto;
            padding: @default_spacing;
            flex: 1;
        }
    }

    #formSwitcher {
        display: flex;
        flex-direction: column;
        min-width: 10%;
        max-width: 250px;
        
        .switcher {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: @default_spacing;
            background-color: #CCC;
            .text-tone('brightest');
            font-weight: bold;

            &:last-child {
                background-color: transparent;
                font-weight: normal;
            }

            /** active */
            &.switcher-active {
                .text-tone('bright');
                background-color: @primary_color;
            }
        }

    }
}