@import '../../../assets/css/constants.less';

/** 
 * Tile component 
 */
.tile {

    @tile_padding: 10px;

    border: 1px solid @default_color;

    .tile__header {
        .text-tone('bright');
        background-color: @default_color;
        padding: @tile_padding;
        text-align: center;
        font-weight: bold;
    }
    .tile__content {
        padding: @tile_padding;
    }
}