@import '../../../assets/css/constants.less';

.databanner-wrapper {
    display: flex;
    flex-direction: row;
    background-color: @bg_coolor_darken;
    border: 1px solid @border_color_darken;
    border-left: none;
    border-right: none;

    .databanner__item {
        flex: 1;
        text-align: center;
        padding: 1em;

        &~.databanner__item {
            border-left: 1px solid @border_color_darken;
        }
    }
}